plugins {
    id 'java-library'
    id 'scala'
    id 'maven-publish'
}

group 'com.lucendar.common'
version '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation('org.scala-lang:scala-library:2.13.12')
    implementation('org.scala-lang:scala-reflect:2.13.12')

    implementation('com.typesafe.scala-logging:scala-logging_2.13:3.9.5')

    api 'com.lucendar.common:db-common:1.1.0-SNAPSHOT'

//    api 'org.postgresql:postgresql:42.2.25'
    api 'org.postgresql:postgresql:42.3.8'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        maven {
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                name = "snapshotsRepo"
                url = "https://wx.gratour.info:7999/repository/maven-snapshots/"
            } else {
                name = "releasesRepo"
                url = "https://wx.gratour.info:7999/repository/my-nexus/"
            }

            credentials {
                username = "${ossUser}"
                password = "${ossPwd}"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

