plugins {
    id 'java-library'
    id 'scala'
    id 'maven-publish'
}

group 'com.lucendar'
version '2.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation('org.scala-lang:scala-library:2.13.12')
    implementation('org.scala-lang:scala-reflect:2.13.12')

    implementation('com.typesafe.scala-logging:scala-logging_2.13:3.9.5')

    api 'com.lucendar:db-common:2.0.0-SNAPSHOT'

    api 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        maven {
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                name = "snapshotsRepo"
                url = "${snapshotUrl}"
            } else {
                name = "releasesRepo"
                url = "${releaseUrl}"
            }

            credentials {
                username = "${ossUser}"
                password = "${ossPwd}"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

